{
  "name": "exerciseapp",
  "version": "1.0.0",
  "description": "Exercise App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vguillaume8/exerciseApp.git"
  },
  "author": "Vinston Guillaume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vguillaume8/exerciseApp/issues"
  },
  "homepage": "https://github.com/vguillaume8/exerciseApp#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
